# chat-service

./: build.gradle
src/main/java/com/hw/chatservice/: ChatServiceApplication.java
src/main/java/com/hw/chatservice/domain/chat/api/: ChatApi.java
src/main/java/com/hw/chatservice/domain/chat/application/: ChatService.java
src/main/java/com/hw/chatservice/domain/chat/dao/: ChatRepository.java
src/main/java/com/hw/chatservice/domain/chat/domain/: Chat.java
src/main/java/com/hw/chatservice/domain/kafka/api/: KafkaApi.java
src/main/java/com/hw/chatservice/domain/kafka/application/: KafkaListener.java  KafkaService.java
src/main/java/com/hw/chatservice/domain/member/: MemberFeignClient.java  MemberFeignService.java
src/main/java/com/hw/chatservice/global/config/: EurekaConfig.java  FeignConfig.java  JasyptConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageListener.java  WebSocketConfig.java
src/main/java/com/hw/chatservice/model/: Message.java
src/main/resources/: application.yml
src/test/java/com/hw/chatservice/: ChatServiceApplicationTests.java
